{
  "RagChallenge": {
    "Setup": {
      "AllowExternalServices": false
    },
    "Administration": {
      "Enabled": false,
      "StoreRoot": "",
      "InputRoot": "",
      "MaterialisationProfile": "",
      "ProductMaterialisation": {
        "Enabled": false,
        "OfficialSource": {
          "Enabled": false
        },
        "Embedding": {
          "Enabled": false,
          "ProviderId": "openai",
          "ModelId": "text-embedding-3-small",
          "ModelRevision": "text-embedding-3-small",
          "Dimensions": 1536,
          "CredentialEnvironmentVariable": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
